# AdventOfCode_AllYears

./: .gitignore  AdventOfCode_AllYears.sln  AdventOfCode_AllYears.slnx  AdventOfCode_AllYears_FS.slnx  README.md  add-new-day.ps1
.github/workflows/: dotnet.yml
AdventOfCode_2015/: AdventOfCode_2015.fsproj  Program.fs
AdventOfCode_2015_CSharp/: AdventOfCode_2015_CSharp.csproj  BaseDay.cs  ISolver.cs  Program.cs  Utils.cs  add-new-entry.ps1
AdventOfCode_2015_CSharp/day00/: Day00.cs  template.txt
AdventOfCode_2015_CSharp/day01/: Day01.cs
AdventOfCode_2015_CSharp/day02/: Day02.cs
AdventOfCode_2015_CSharp/day03/: Day03.cs
AdventOfCode_2015_CSharp/day04/: Day04.cs
AdventOfCode_2015_CSharp/day05/: Day05.cs
AdventOfCode_2015_CSharp/day06/: Day06.cs
AdventOfCode_2015_CSharp/day07/: Day07.cs
AdventOfCode_2015_CSharp/day08/: Day08.cs
AdventOfCode_2015_CSharp/day09/: Day09.cs
AdventOfCode_2015_CSharp/day10/: Day10.cs
AdventOfCode_2015_CSharp/day11/: Day11.cs
AdventOfCode_2015_CSharp/day12/: Day12.cs
AdventOfCode_2015_CSharp/day13/: Day13.cs
AdventOfCode_2015_CSharp/day14/: Day14.cs
AdventOfCode_2015_CSharp/day15/: Day15.cs
AdventOfCode_2015_CSharp/day16/: Day16.cs
AdventOfCode_2015_CSharp/day17/: Day17.cs
AdventOfCode_2015_CSharp/day18/: Day18.cs
AdventOfCode_2015_CSharp/day19/: Day19.cs
AdventOfCode_2015_CSharp/day20/: Day20.cs
AdventOfCode_2015_CSharp/day21/: Day21.cs
AdventOfCode_2015_CSharp/day22/: Day22.cs
AdventOfCode_2015_CSharp/day23/: Day23.cs
AdventOfCode_2015_CSharp/day24/: Day24.cs
AdventOfCode_2015_CSharp/day25/: Day25.cs
AdventOfCode_2016/: AdventOfCode_2016.fsproj  Program.fs
AdventOfCode_2016_CSharp/: BaseDay.cs  ISolver.cs  Program.cs  Utils.cs  add-new-entry.ps1
AdventOfCode_2016_CSharp/Common/: Direction.cs  DirectionExtensions.cs  GridPos.cs  Tools.cs
AdventOfCode_2016_CSharp/day00/: Day00.cs  template.txt
AdventOfCode_2016_CSharp/day01/: Day01.cs
AdventOfCode_2016_CSharp/day02/: Day02.cs
AdventOfCode_2016_CSharp/day03/: Day03.cs
AdventOfCode_2016_CSharp/day04/: Day04.cs
AdventOfCode_2016_CSharp/day05/: Day05.cs
AdventOfCode_2016_CSharp/day06/: Day06.cs
AdventOfCode_2016_CSharp/day07/: Day07.cs
AdventOfCode_2016_CSharp/day08/: Day08.cs
AdventOfCode_2016_CSharp/day09/: Day09.cs
AdventOfCode_2016_CSharp/day10/: Day10.cs
AdventOfCode_2017/: AdventOfCode_2017.fsproj  Program.fs
AdventOfCode_2018_FSharp/: AdventOfCode_2018.fsproj  Program.fs
AdventOfCode_2018_FSharp/day17/part01/: day17_part01.fs
AdventOfCode_2018_FSharp/day17/part02/: day17_part02.fs
AdventOfCode_2018_FSharp/day18/part01/: day18_part01.fs
AdventOfCode_2018_FSharp/day18/part02/: day18_part02.fs
AdventOfCode_2018_FSharp/day19/part01/: day19_part01.fs
AdventOfCode_2018_FSharp/day19/part02/: day19_part02.fs
AdventOfCode_2018_FSharp/day20/part01/: day20_part01.fs
AdventOfCode_2018_FSharp/day20/part02/: day20_part02.fs
AdventOfCode_2018_FSharp/day21/part01/: day21_part01.fs
AdventOfCode_2018_FSharp/day21/part02/: day21_part02.fs
AdventOfCode_2018_FSharp/day22/part01/: day22_part01.fs
AdventOfCode_2018_FSharp/day22/part02/: day22_part02.fs
AdventOfCode_2018_FSharp/day23/part01/: day23_part01.fs
AdventOfCode_2018_FSharp/day23/part02/: day23_part02.fs
AdventOfCode_2018_FSharp/day24/part01/: day24_part01.fs
AdventOfCode_2018_FSharp/day24/part02/: day24_part02.fs
AdventOfCode_2018_FSharp/day25/part01/: day25_part01.fs
AdventOfCode_2018_Typescript/: PROJECT_MIGRATION_LOG.txt
AdventOfCode_2019/: AdventOfCode_2019.fsproj  Program.fs
AdventOfCode_2019/Modules/: Intcode.fs
AdventOfCode_2020/: AdventOfCode_2020.fsproj  Program.fs
AdventOfCode_2021/: AdventOfCode_2021.fsproj  Program.fs
AdventOfCode_2021/day23/: 202123.py
AdventOfCode_2022/: AdventOfCode_2022.fsproj  Program.fs
AdventOfCode_2023/: AdventOfCode_2023.fsproj  Program.fs
AdventOfCode_2023/day10/: test_input_01.txt
AdventOfCode_2023_cpp/: AdventOfCode_2023_cpp.vcxproj
AdventOfCode_2024/: AdventOfCode_2024.fsproj  Program.fs
AdventOfCode_2024_Go/: main.go
AdventOfCode_2024_Go/day20/: day20_1.go  day20_2.go  utils.go
AdventOfCode_2025/: AdventOfCode_2025.fsproj  Program.fs
AdventOfCode_2025/Modules/: LocalHelper.fs
AdventOfCode_2025/day01/part01/: day01_part01.fs
AdventOfCode_2025/day01/part02/: day01_part02.fs
AdventOfCode_2025/day02/part01/: day02_part01.fs
AdventOfCode_2025/day02/part02/: day02_part02.fs
AdventOfCode_2025/day03/: day03_part01.fs  day03_part02.fs
AdventOfCode_2025/day03/part02/: day03_part02.fs
AdventOfCode_2025/day04/: day04_part01.fs  day04_part02.fs
AdventOfCode_2025/day05/: day05_part01.fs  day05_part02.fs
AdventOfCode_2025/day06/: day06_part01.fs  day06_part02.fs
AdventOfCode_2025/day07/: day07_part01.fs  day07_part02.fs
AdventOfCode_2025/day08/: day08_part01.fs  day08_part02.fs
AdventOfCode_2025/day09/: day09_part01.fs  day09_part02.fs
AdventOfCode_2025/day10/: day10_part01.fs  day10_part02.fs  day10_part02_alt.fs
AdventOfCode_2025/day11/: day11_part01.fs  day11_part02.fs
AdventOfCode_2025/day12/: day12_part01.fs  day12_part02.fs
AdventOfCode_2025_Go/: go.mod  main.go
AdventOfCode_2025_Go/day00/: day00_1.go  day00_2.go
AdventOfCode_2025_Go/day01/: day01_1.go  day01_2.go
AdventOfCode_2025_Go/day02/: day02_1.go  day02_2.go
AdventOfCode_2025_Go/day03/: day03_1.go  day03_2.go
AdventOfCode_2025_Go/day04/: day04_1.go  day04_2.go
AdventOfCode_2025_Go/day05/: day05_1.go  day05_2.go  utils.go
AdventOfCode_2025_Go/day06/: day06_1.go  day06_2.go  utils.go
AdventOfCode_2025_Go/day07/: day07_1.go  day07_2.go
AdventOfCode_2025_Go/day08/: day08_1.go  day08_2.go  utils.go
AdventOfCode_2025_Rust/: Cargo.toml
AdventOfCode_Api/: AdventOfCode_Api.fsproj  Program.fs
AdventOfCode_Api/Modules/: LocalHelper.fs
AdventOfCode_Base/: AdventOfCode_BASE.fsproj  Program.fs
AdventOfCode_Utilities/: AdventOfCode_Utilities.fsproj
AdventOfCode_Utilities/Modules/: GameOfLife.fs  PathSolving.fs  Tetris.fs  Tuple2.fs  Utilities.fs
AoC_Debugger/: AoC_Debugger.fsproj
(+139 files in other folders)
