<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Project Path="AdventOfCode_2015\AdventOfCode_2015.fsproj" />
  <Project Path="AdventOfCode_2015_CSharp/AdventOfCode_2015_CSharp.csproj" Id="04f576ca-8d9c-49cc-b339-8f3777f14a29" />
  <Project Path="AdventOfCode_2016\AdventOfCode_2016.fsproj" />
  <Project Path="AdventOfCode_2017\AdventOfCode_2017.fsproj" />
  <Project Path="AdventOfCode_2018_FSharp\AdventOfCode_2018.fsproj" />
  <Project Path="AdventOfCode_2018_Typescript\AdventOfCode_2018_Typescript.esproj">
    <Platform Project="AnyCPU" />
    <Deploy />
  </Project>
  <Project Path="AdventOfCode_2019\AdventOfCode_2019.fsproj" />
  <Project Path="AdventOfCode_2020\AdventOfCode_2020.fsproj" />
  <Project Path="AdventOfCode_2021\AdventOfCode_2021.fsproj" />
  <Project Path="AdventOfCode_2022\AdventOfCode_2022.fsproj" />
  <Project Path="AdventOfCode_2023\AdventOfCode_2023.fsproj" />
  <Project Path="AdventOfCode_2023_cpp\AdventOfCode_2023_cpp.vcxproj" Id="0d5332ea-3ce1-425a-8006-76805bb5641c" />
  <Project Path="AdventOfCode_2024\AdventOfCode_2024.fsproj" />
  <Project Path="AdventOfCode_2025/AdventOfCode_2025.fsproj" />
  <Project Path="AdventOfCode_Api/AdventOfCode_Api.fsproj" />
  <Project Path="AdventOfCode_Base\AdventOfCode_BASE.fsproj" />
  <Project Path="AdventOfCode_Utilities\AdventOfCode_Utilities.fsproj" />
  <Project Path="AoC_Debugger\AoC_Debugger.fsproj" />
</Solution>
