<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="session.txt" />
		<Compile Include="Modules\LocalHelper.fs" />
		<None Include="day00\playground.fsx" />
		<Compile Include="day00\part01\day00_part01.fs" />
		<Compile Include="day00\part02\day00_part02.fs" />
		<Compile Include="day01\day01_part01.fs" />
		<Compile Include="day01\day01_part02.fs" />
		<Content Include="day01\day01_input.txt" />
		<Content Include="day01\test_input_01.txt" />
		<Compile Include="day02\day02_part01.fs" />
		<Compile Include="day02\day02_part02.fs" />
		<Content Include="day02\day02_input.txt" />
		<Content Include="day02\test_input_02.txt" />
		<Compile Include="day03\day03_part01.fs" />
		<Compile Include="day03\day03_part02.fs" />
		<Content Include="day03\day03_input.txt" />
		<Content Include="day03\test_input_03.txt" />
		<Compile Include="day04\day04_part01.fs" />
		<Compile Include="day04\day04_part02.fs" />
		<Content Include="day04\day04_input.txt" />
		<Content Include="day04\test_input_04.txt" />
		<Compile Include="day05\day05_part01.fs" />
		<Compile Include="day05\day05_part02.fs" />
		<Compile Include="day06\day06_part01.fs" />
		<Compile Include="day06\day06_part02.fs" />
		<Compile Include="day07\day07_part01.fs" />
		<Compile Include="day07\day07_part02.fs" />
		<Compile Include="day08\day08_part01.fs" />
		<Compile Include="day08\day08_part02.fs" />
		<Compile Include="day09\day09_part01.fs" />
		<Compile Include="day09\day09_part02.fs" />
		<Compile Include="day10\day10_part02_alt.fs" />
		<Compile Include="day10\day10_part01.fs" />
		<Compile Include="day10\day10_part02.fs" />
		<Content Include="day10\day10_input.txt" />
		<Content Include="day10\test_input_10.txt" />
		<Compile Include="day11\day11_part01.fs" />
		<Compile Include="day11\day11_part02.fs" />
		<Compile Include="day12\day12_part01.fs" />
		<Compile Include="day12\day12_part02.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="day00\day00_input.txt" />
		<Content Include="day00\test_input_01.txt" />
		<Content Include="day05\day05_input.txt" />
		<Content Include="day05\test_input_05.txt" />
		<Content Include="day06\day06_input.txt" />
		<Content Include="day06\test_input_06.txt" />
		<Content Include="day07\day07_input.txt" />
		<Content Include="day07\test_input_07.txt" />
		<Content Include="day08\day08_input.txt" />
		<Content Include="day08\test_input_08.txt" />
		<Content Include="day09\day09_input.txt" />
		<Content Include="day09\test_input_09.txt" />
		<Content Include="day11\day11_input.txt" />
		<Content Include="day11\test_input_11.txt" />
		<Content Include="day12\day12_input.txt" />
		<Content Include="day12\test_input_12.txt" />
	</ItemGroup>
	<ItemGroup>
		<None Include="day00\part01\day00_part01.fsx" />
		<None Include="day00\part02\day00_part02.fsx" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Z3" Version="4.12.2" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AdventOfCode_Utilities\AdventOfCode_Utilities.fsproj" />
	</ItemGroup>
</Project>