<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Modules\GameOfLife.fs" />
		<Compile Include="Modules\PathSolving.fs" />
		<Compile Include="Modules\Tetris.fs" />
		<Compile Include="Modules\Tuple2.fs" />
		<None Include="Modules\SearchAlgos\A_Star_graph.fs" />
		<None Include="Modules\SearchAlgos\BFS.fs" />
		<None Include="Modules\SearchAlgos\DFS.fs" />
		<None Include="Modules\SearchAlgos\A_Star_grid.fs" />
		<Compile Include="Modules\GridGraph.fs" />
		<Compile Include="Modules\Graph.fs" />
		<Compile Include="Modules\BinarySearchTree.fs" />
		<Compile Include="Modules\Utilities.fs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FSharpPlus" Version="1.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>